{
  "name": "Kids & Co — Famille & partage",
  "short_name": "Kids & Co",
  "description": "Agenda, messages et pense-bête partagés entre la tablette de la maison, les téléphones et les PC.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#EDF6FB",
  "theme_color": "#EDF6FB",
  "lang": "fr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" }
  ]
}
